server.port=8084
eureka.client.serviceUrl.defaultZone: http://localhost:8082/eureka/

zuul.ignored-services=*

# Map path to users service
zuul.routes.users-service.path=/users-service/**
zuul.routes.users-service.service-id=users-service

# Map path to mail service
zuul.routes.mail-service.path=/mail-service/**
zuul.routes.mail-service.service-id=mail-service

# Map path to auth service
zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 
